{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Podsync": {
    "YouTubeApiKey": "",
    "VimeoApiKey": "",
    "RedisConnectionString": "localhost",
    "BaseUrl": "",
    "PatreonClientId": "",
    "PatreonSecret": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": "7250dc81-d025-4fa5-af49-6d8ea8024863"
  }
}