{
  "name": "Podsync",
  "homepage": "Podsync.net",
  "authors": [
    "Maksym Pavlenko <pavlenko.maksym@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
